drop table OrderDetailInfo;
drop table OrderInfo;
drop table GoodsInfo;
drop table UserInfo;

create table UserInfo(UID INT UNSIGNED AUTO_INCREMENT,ID VARCHAR(12) UNIQUE,PW VARCHAR(32) NOT NULL,EMAIL VARCHAR(100) NOT NULL,AUTH TINYINT UNSIGNED DEFAULT 0,AVATAR VARCHAR(40) DEFAULT 'defaultAVATAR.jpg',PRIMARY KEY(UID));

create table GoodsInfo(IUID INT UNSIGNED AUTO_INCREMENT,INAME VARCHAR(50) NOT NULL,AUTHOR VARCHAR(100) NOT NULL,PUBLISHER VARCHAR(40) NOT NULL,DESCS VARCHAR(300) DEFAULT '无简介',PRICE DOUBLE NOT NULL,DISCOUNT TINYINT UNSIGNED NOT NULL,COVER_PIC VARCHAR(256) DEFAULT 'default_book_cover.jpg',ONSALE BOOLEAN DEFAULT true,SALED INT UNSIGNED DEFAULT 0,ODATE DATETIME NOT NULL,ISBN VARCHAR(15) UNIQUE,PRIMARY KEY(IUID));

create table OrderInfo(ORDERID INT UNSIGNED AUTO_INCREMENT,UID INT UNSIGNED NOT NULL,OSTATUS VARCHAR(10) DEFAULT '已提交',TOTAL_PRICE DOUBLE NOT NULL,ODATE DATETIME NOT NULL,PRIMARY KEY(ORDERID),FOREIGN KEY(UID) REFERENCES UserInfo(UID));

create table OrderDetailInfo(ORDERID INT UNSIGNED NOT NULL,IUID INT UNSIGNED NOT NULL,PRICE DOUBLE NOT NULL,DISCOUNT TINYINT UNSIGNED NOT NULL,AMOUNT TINYINT UNSIGNED DEFAULT 1,PRIMARY KEY(ORDERID,IUID),FOREIGN KEY(ORDERID) REFERENCES OrderInfo(ORDERID),FOREIGN KEY(IUID) REFERENCES GoodsInfo(IUID));

insert into UserInfo(ID,PW,EMAIL,AUTH) values('admin1355','2f6fe20f74154273395a449afe993abb','https://github.com/WhiteRobe','10');


insert into GoodsInfo(INAME,AUTHOR,PUBLISHER,DESCS,PRICE,DISCOUNT,COVER_PIC,ODATE,ISBN) values ('伯纳黛特，你要去哪','[美]玛利亚·森普尔','中国友谊出版公司','我是比伊，今年15岁。我们家在西雅图，妈妈伯纳黛特据说有辉煌的过去...她足不出户，将家事外包给远在印度的虚拟助理，还跟邻居杠上了……再过两天，我们全家就要去南极旅行，出发前夕发生了一连串怪事，让伯纳黛特成为了小区里的危险人物。但最怪的一件事是，她居然在家里的厕所消失了……虽然我一直以为伯纳黛特是我最好的朋友，但原来我从没真正了解过她。',48,0,'c93d569087894394acf4cb5594e5ad9f.jpg','2018-11-28 11:32:00','9787505744646');
insert into GoodsInfo(INAME,AUTHOR,PUBLISHER,DESCS,PRICE,DISCOUNT,COVER_PIC,ODATE,ISBN) values ('拍电影时我在想的事','[日]是枝裕和','南海出版公司','《拍电影时我在想的事》在日本出版后，连续6次紧急加印，得到《朝日新闻》等各大媒体高度评价，更被盛赞道：哪怕再过100年，这本书也一定是创作者的圣经。世界如此精彩，日常就很美丽，生命本身就是奇迹。是枝裕和打动世界的所有理由，都在这本书里。',88,0,'30723f327c310121306daa84183f6867.jpg','2018-11-29 21:32:00','9787544294041');
insert into GoodsInfo(INAME,AUTHOR,PUBLISHER,DESCS,PRICE,DISCOUNT,COVER_PIC,ODATE,ISBN) values ('犯罪小说集','[日]吉田修一','上海文艺出版社','以五起案件作为切入口，本质写的是日本社会的各个层面。少女失踪案、保险杀人案、挪用公款案、乡村大型凶案、前职业棒球选手行凶案。每一起案件的罪犯，都是“普通人”。普通人是如何犯下重大罪行的？人，会在怎样的情况下跨越不该被跨越的界限？',45,0,'456c599f2d6ec42c5b008b6cdd033a90.jpg','2018-10-29 20:32:00','9787532167425');
insert into GoodsInfo(INAME,AUTHOR,PUBLISHER,DESCS,PRICE,DISCOUNT,COVER_PIC,ODATE,ISBN) values ('冬泳','班宇','理想国丨上海三联书店','北方极寒，在他们体内却隐蕴有光热。有人“腾空跃起，从裂开的风里出世”，有人“跪在地上，发出雷鸣般的号啕”。这些个体的光热终将划破冰面，点亮黑暗，为今日之北方刻写一份有温度的备忘。',49,0,'2fcf793b56481f05839a27989b7d0585.jpg','2018-11-28 20:32:00','9787542664051');
insert into GoodsInfo(INAME,AUTHOR,PUBLISHER,DESCS,PRICE,DISCOUNT,COVER_PIC,ODATE,ISBN) values ('梦的化石','[日]今敏','北京联合出版公司','2010年8月24日，今敏年仅46岁的人生因为病魔戛然而止，留给世人的只是远去的背影。《梦的化石》将那些不为人知的梦想碎片捡拾起来，令它们重新焕发出无与伦比的光芒。',108,10,'5256c4f5a48e4d62cad362b768de6f6b.jpg','2018-11-29 19:32:00','9787559625984');
insert into GoodsInfo(INAME,AUTHOR,PUBLISHER,DESCS,PRICE,DISCOUNT,COVER_PIC,ODATE,ISBN) values ('面具后的女人','[法]柯莱特','天津人民出版社','被诺贝尔文学奖获得者纪德称赞为"写作自始至终无一败笔，无一赘语，无一俗套"，被女权运动创始人、作家波伏娃奉为女神，将其作品视为女性经典启蒙福音书...',42,10,'e384cd3b0e5dca28e263fa5dc5a36a61.jpg','2018-11-29 20:10:00','9787201141282');
insert into GoodsInfo(INAME,AUTHOR,PUBLISHER,DESCS,PRICE,DISCOUNT,COVER_PIC,ODATE,ISBN) values ('24个比利','[美]丹尼尔·凯斯','中信出版社','1977年，美国俄亥俄州连续强暴案嫌犯比利·米利根被警方逮捕。但是他对自己犯下的罪行居然毫无记忆。事实上，在他体内总共有24个人格存在，这些人格不仅在性格上，甚至连智商、年龄、国籍、语言、性别等方面也都不尽相同。这些不可思议的人格，到底是如何产生的呢？他到底是个欺骗公众的骗子，或只是个不幸的受害者？',16,15,'cf3668941d5ee985c9ad72adaeff7915.jpg','2018-11-29 20:18:00','1000000000000');
insert into GoodsInfo(INAME,AUTHOR,PUBLISHER,DESCS,PRICE,DISCOUNT,COVER_PIC,ODATE,ISBN) values ('史蒂夫·乔布斯传','[美]沃尔特·艾萨克森','中信出版社','这本乔布斯唯一授权的官方传记，在2011年上半年由美国出版商西蒙舒斯特对外发布出版消息以来，备受全球媒体和业界瞩目，这本书的全球出版日期最终确定为2011年11月21日，简体中文版也将同步上市。',68,20,'6d4299ee0e487fdf85bb953c87c63d06.jpg','2018-11-29 20:30:00','9787508630069');
insert into GoodsInfo(INAME,AUTHOR,PUBLISHER,DESCS,PRICE,DISCOUNT,COVER_PIC,ODATE,ISBN) values ('中央帝国的哲学密码','郭建龙','鹭江出版社','本书以中国封建哲学为经，以现代政治理论为纬，上至秦汉，下 至晚晴，划分神学谶纬期 、玄学自然期、三教开放期、经世致用期、道学封闭期、实学兴起期六个阶段，详细梳理中央帝国两千余年统治哲学的发展脉络，剖析中国文化的深层结构，力图说明中国哲学的演化与封建帝国的统治有着必然的逻辑关系。',78,22,'e9fe99c53397a13a06b0ced2d0b6d1d0.jpg','2018-11-29 20:31:00','9787545915174');
insert into GoodsInfo(INAME,AUTHOR,PUBLISHER,DESCS,PRICE,DISCOUNT,COVER_PIC,ODATE,ISBN) values ('草房子','曹文轩','江苏少年儿童出版社','作品格调高雅，由始至终充满美感。叙述风格谐趣而又庄重，整体结构独特而又新颖，情节设计曲折而又智慧。荡漾于全部作品的悲悯情怀，在人与人之间的关系日趋疏远、情感日越淡漠的当今世界中，也显得弥足珍贵、格外感人。通篇叙述既明白晓畅，又有一定的深度，是那种既是孩子喜爱也可供成人阅读的儿童文学作品。',18,30,'e1a8586798808f93d0bbdb41a5a1094f.jpg','2018-11-29 20:32:00','9787534618727');
